{
    "name": "felixonline/api",
    "description": "FelixOnline API",
    "authors": [
        {
            "name": "Jonathan Kim",
            "email": "jkimbo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "2.*",
        "slimcontroller/slimcontroller": "dev-master",
        "felixonline/core": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "API": "src/"
        },
        "classmap": [
            "lib/JSONView.php"
        ]
    }
}
